# distributed-ecommerce

./: README.md  pom.xml
.circleci/: config.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/giovannymassuia/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/giovannymassuia/catalogservice/config/: KafkaConfig.java  SchedulingConfig.java
catalog-service/src/main/java/com/giovannymassuia/catalogservice/controllers/: CartController.java
catalog-service/src/main/java/com/giovannymassuia/catalogservice/jobs/: CartJob.java
catalog-service/src/main/java/com/giovannymassuia/catalogservice/producers/: OrderProducer.java
catalog-service/src/main/resources/: application-local.yaml  application.yaml
catalog-service/src/main/resources/avro/: order.avsc
catalog-service/src/test/java/com/giovannymassuia/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/resources/: application.yaml
commons/: pom.xml
commons/src/main/resources/avro/: invoice.avsc
inventory-service/: pom.xml
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/config/: ApplicationStartup.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/controllers/: Test.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/interceptors/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/giovannymassuia/inventoryservice/services/grpc/: InventoryServiceGrpcImpl.java
inventory-service/src/main/resources/: application-local.yaml  application.yaml
inventory-service/src/main/resources/proto/: inventory.proto
inventory-service/src/test/java/com/giovannymassuia/inventoryservice/: InventoryServiceApplicationTests.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/giovannymassuia/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/giovannymassuia/invoiceservice/controllers/: Test.java
invoice-service/src/main/java/com/giovannymassuia/invoiceservice/streams/: InvoiceStream.java
invoice-service/src/main/resources/: application-local.yaml  application.yaml
invoice-service/src/main/resources/avro/: invoice.avsc  payment.avsc
invoice-service/src/test/java/com/giovannymassuia/invoiceservice/: InvoiceServiceApplicationTests.java
monitoring/: dashboard_grafana_status.json  prometheus.yml  start_prometheus.sh
payment-service/: pom.xml
payment-service/src/main/java/com/giovannymassuia/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/giovannymassuia/paymentservice/controllers/: Test.java
payment-service/src/main/java/com/giovannymassuia/paymentservice/services/grpc/: InventoryGrpcClientService.java
payment-service/src/main/java/com/giovannymassuia/paymentservice/streams/: PaymentStream.java
payment-service/src/main/resources/: application-local.yaml  application.yaml
payment-service/src/main/resources/avro/: order.avsc  payment.avsc
payment-service/src/test/java/com/giovannymassuia/paymentservice/: PaymentServiceApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/giovannymassuia/springadmin/: SpringAdminApplication.java
spring-admin/src/test/java/com/giovannymassuia/springadmin/: SpringAdminApplicationTests.java
