<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.giovannymassuia</groupId>
    <artifactId>distributed-ecommerce</artifactId>
    <version>1.0</version>
    <name>distributed-ecommerce</name>
    <description>Kafka Ecommerce</description>

    <packaging>pom</packaging>
    
    <modules>
        <module>catalog-service</module>
        <module>payment-service</module>
        <module>inventory-service</module>
        <module>invoice-service</module>
    </modules>

</project>
