<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.giovannymassuia</groupId>
        <artifactId>distributed-ecommerce</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.giovannymassuia</groupId>
    <artifactId>spring-admin</artifactId>
    <version>1.0</version>
    <name>spring-admin</name>
    <description>Kafka Ecommerce - Spring Admin</description>
    
    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

</project>
