<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.giovannymassuia</groupId>
        <artifactId>distributed-ecommerce</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>com.giovannymassuia</groupId>
    <artifactId>inventory-service</artifactId>
    <version>1.0</version>
    <name>inventory-service</name>
    <description>Kafka Ecommerce - Inventory Service</description>

    <dependencies>
        <dependency>
            <groupId>com.giovannymassuia</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${spring-boot-starter-grpc-server.version}</version>
        </dependency>
    </dependencies>

</project>
